<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98c6ae90afaf46598bbcdb652903b026" Name="Diagram1">
        <EntityTypeShape EntityType="ClimboxModel.Configuracion" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.HistoricoPago" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.Pagos" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.TipoFormaPago" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.TipoServicio" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClimboxModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ClimboxModel.FK_Pagos_TipoFormaPago" ManuallyRouted="false" />
        <AssociationConnector Association="ClimboxModel.FK_Pagos_TipoServicio" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClimboxModel.Usuarios" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ClimboxModel.FK_Pagos_Usuarios" />
        <AssociationConnector Association="ClimboxModel.FK_Usuarios_TipoUsuario" />
        <EntityTypeShape EntityType="ClimboxModel.Vw_PagoUsuario" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="ClimboxModel.Vw_Movimientos" Width="1.5" PointX="8.375" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>