<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClimboxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Configuracion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionGym" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoGym" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreGym" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoricoPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModifica" Type="DateTime" Precision="3" />
    <Property Name="IdUsuarioModifica" Type="Int32" />
    <Property Name="IdPago" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Pagos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Descripción" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdTipoFormaPago" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdImpuestos" Type="Int32" />
    <Property Name="IdTipoServicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoFormaPago" Relationship="Self.FK_Pagos_TipoFormaPago" FromRole="Pagos" ToRole="TipoFormaPago" />
    <NavigationProperty Name="TipoServicio" Relationship="Self.FK_Pagos_TipoServicio" FromRole="Pagos" ToRole="TipoServicio" />
    <NavigationProperty Name="Usuarios" Relationship="ClimboxModel.FK_Pagos_Usuarios" FromRole="Pagos" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TipoFormaPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_TipoFormaPago" FromRole="TipoFormaPago" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="TipoServicio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Pagos" Relationship="Self.FK_Pagos_TipoServicio" FromRole="TipoServicio" ToRole="Pagos" />
  </EntityType>
  <EntityType Name="TipoUsuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="ClimboxModel.FK_Usuarios_TipoUsuario" FromRole="TipoUsuario" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Pagos_TipoFormaPago">
    <End Role="TipoFormaPago" Type="Self.TipoFormaPago" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFormaPago">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="IdTipoFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pagos_TipoServicio">
    <End Role="TipoServicio" Type="Self.TipoServicio" Multiplicity="1" />
    <End Role="Pagos" Type="Self.Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoServicio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="IdTipoServicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClimboxEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Configuracion" EntityType="Self.Configuracion" />
    <EntitySet Name="HistoricoPago" EntityType="Self.HistoricoPago" />
    <EntitySet Name="Pagos" EntityType="Self.Pagos" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TipoFormaPago" EntityType="Self.TipoFormaPago" />
    <EntitySet Name="TipoServicio" EntityType="Self.TipoServicio" />
    <EntitySet Name="TipoUsuario" EntityType="Self.TipoUsuario" />
    <AssociationSet Name="FK_Pagos_TipoFormaPago" Association="Self.FK_Pagos_TipoFormaPago">
      <End Role="TipoFormaPago" EntitySet="TipoFormaPago" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pagos_TipoServicio" Association="Self.FK_Pagos_TipoServicio">
      <End Role="TipoServicio" EntitySet="TipoServicio" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <EntitySet Name="Usuarios" EntityType="ClimboxModel.Usuarios" />
    <AssociationSet Name="FK_Pagos_Usuarios" Association="ClimboxModel.FK_Pagos_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Pagos" EntitySet="Pagos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_TipoUsuario" Association="ClimboxModel.FK_Usuarios_TipoUsuario">
      <End Role="TipoUsuario" EntitySet="TipoUsuario" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="Vw_PagoUsuario" EntityType="ClimboxModel.Vw_PagoUsuario" />
    <EntitySet Name="Vw_Movimientos" EntityType="ClimboxModel.Vw_Movimientos" />
  </EntityContainer>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Sexo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FechaCumpleanos" Type="DateTime" Precision="3" />
    <Property Name="Eps" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PersonaContactoEmerge" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TelefonPersoEmergenc" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profesion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsuarioCrea" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioModifica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pagos" Relationship="ClimboxModel.FK_Pagos_Usuarios" FromRole="Usuarios" ToRole="Pagos" />
    <NavigationProperty Name="TipoUsuario" Relationship="ClimboxModel.FK_Usuarios_TipoUsuario" FromRole="Usuarios" ToRole="TipoUsuario" />
  </EntityType>
  <Association Name="FK_Pagos_Usuarios">
    <End Type="ClimboxModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="ClimboxModel.Pagos" Role="Pagos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pagos">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_TipoUsuario">
    <End Type="ClimboxModel.TipoUsuario" Role="TipoUsuario" Multiplicity="1" />
    <End Type="ClimboxModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoUsuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="IdTipoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Vw_PagoUsuario">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Valor" />
      <PropertyRef Name="Descripción" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="FechaPago" />
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Descripción" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Vw_Movimientos">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Identificacion" />
      <PropertyRef Name="Valor" />
      <PropertyRef Name="Mensualidad" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="FechaPago" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="TipoPago" />
      <PropertyRef Name="Servicio" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Identificacion" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Mensualidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="FechaPago" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TipoPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Servicio" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>